{
    "extends": "./node_modules/electron-webpack/tsconfig-base.json",
    "compilerOptions": {
        "jsx": "react"
    },
    "include": [
        "lib/typings/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}